export enum ChatSystemEvents {

  SUBSCRIBE_TO_CHANGES = 'SUBSCRIBE_TO_CHANGES',
  SUBSCRIBE_TO_CHANGES_SUCCESS = 'SUBSCRIBE_TO_CHANGES_SUCCESS',
  SUBSCRIBE_TO_CHANGES_ERROR = 'SUBSCRIBE_TO_CHANGES_ERROR',

  UNSUBSCRIBE_TO_CHANGES = 'UNSUBSCRIBE_TO_CHANGES',
  UNSUBSCRIBE_TO_CHANGES_SUCCESS = 'UNSUBSCRIBE_TO_CHANGES_SUCCESS',
  UNSUBSCRIBE_TO_CHANGES_ERROR = 'UNSUBSCRIBE_TO_CHANGES_ERROR',

  
  CHANGES = 'CHANGES',

  USER_ONLINE = 'USER_ONLINE',
  USER_OFFLINE = 'USER_OFFLINE',
  
  REQUEST_USER_STATUSES = 'REQUEST_USER_STATUSES',
  REQUEST_USER_STATUSES_SUCCESS = 'REQUEST_USER_STATUSES_SUCCESS',
  REQUEST_USER_STATUSES_ERROR = 'REQUEST_USER_STATUSES_ERROR',


  JOIN_CHANNEL = 'JOIN_CHANNEL',
  JOIN_CHANNEL_SUCCESS = 'JOIN_CHANNEL_SUCCESS',
  JOIN_CHANNEL_ERROR = 'JOIN_CHANNEL_ERROR',
  
  LEAVE_CHANNEL = 'LEAVE_CHANNEL',
  LEAVE_CHANNEL_SUCCESS = 'LEAVE_CHANNEL_SUCCESS',
  LEAVE_CHANNEL_ERROR = 'LEAVE_CHANNEL_ERROR',

  
  REQUEST_CHAT_MESSAGES = 'REQUEST_CHAT_MESSAGES',
  REQUEST_CHAT_MESSAGES_SUCCESS = 'REQUEST_CHAT_MESSAGES_SUCCESS',
  REQUEST_CHAT_MESSAGES_ERROR = 'REQUEST_CHAT_MESSAGES_ERROR',

  SEND_MESSAGE = 'SEND_MESSAGE',
  SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS',
  SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR',

  // обновление сообщений
  UPDATE_MESSAGES = 'UPDATE_MESSAGES',
  // новое сообщение
  NEW_MESSAGE = 'NEW_MESSAGE'
}