export enum ChatSystemEvents {

  SUBSCRIBE_TO_CHANGES = 'SUBSCRIBE_TO_CHANGES',
  SUBSCRIBE_TO_CHANGES_SUCCESS = 'SUBSCRIBE_TO_CHANGES_SUCCESS',
  SUBSCRIBE_TO_CHANGES_ERROR = 'SUBSCRIBE_TO_CHANGES_ERROR',

  UNSUBSCRIBE_TO_CHANGES = 'UNSUBSCRIBE_TO_CHANGES',
  UNSUBSCRIBE_TO_CHANGES_SUCCESS = 'UNSUBSCRIBE_TO_CHANGES_SUCCESS',
  UNSUBSCRIBE_TO_CHANGES_ERROR = 'UNSUBSCRIBE_TO_CHANGES_ERROR',

  // CHANGES - для измненения информации реального времени (для передачи самих изменённых данных)
  CHANGES = 'CHANGES',
  // CHANGES_SIGNAL - для пересылки информации о сущностях, что должны измениться
  CHANGES_SIGNAL = 'CHANGES_SIGNAL',

  USER_ONLINE = 'USER_ONLINE',
  USER_OFFLINE = 'USER_OFFLINE',
  
  REQUEST_USER_STATUSES = 'REQUEST_USER_STATUSES',
  REQUEST_USER_STATUSES_SUCCESS = 'REQUEST_USER_STATUSES_SUCCESS',
  REQUEST_USER_STATUSES_ERROR = 'REQUEST_USER_STATUSES_ERROR',


  JOIN_ROOM = 'JOIN_ROOM',
  JOIN_ROOM_SUCCESS = 'JOIN_ROOM_SUCCESS',
  JOIN_ROOM_ERROR = 'JOIN_ROOM_ERROR',
  
  LEAVE_ROOM = 'LEAVE_ROOM',
  LEAVE_ROOM_SUCCESS = 'LEAVE_ROOM_SUCCESS',
  LEAVE_ROOM_ERROR = 'LEAVE_ROOM_ERROR',

  LEAVE_ALL_ROOMS = 'LEAVE_ALL_ROOMS',

  
  REQUEST_CHAT_MESSAGES = 'REQUEST_CHAT_MESSAGES',
  REQUEST_CHAT_MESSAGES_SUCCESS = 'REQUEST_CHAT_MESSAGES_SUCCESS',
  REQUEST_CHAT_MESSAGES_ERROR = 'REQUEST_CHAT_MESSAGES_ERROR',

  SEND_MESSAGE = 'SEND_MESSAGE',
  SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS',
  SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR',

  // обновление сообщений
  UPDATE_MESSAGES = 'UPDATE_MESSAGES',
  // новое сообщение
  NEW_MESSAGE = 'NEW_MESSAGE'
}