export enum MessageSystemEvents {
  // запросить информацию обо всех реквестах, имеющие отношение к нам
  REQUEST_INFO = 'REQUEST_INFO',
  REQUEST_INFO_SUCCESS = 'REQUEST_INFO_SUCCESS',
  REQUEST_INFO_ERROR = 'REQUEST_INFO_ERROR',

  // исходящие запросы
  SEND_FRIEND_REQUEST = 'SEND_FRIEND_REQUEST',
  SEND_FRIEND_REQUEST_SUCCESS = 'SEND_FRIEND_REQUEST_SUCCESS',
  SEND_FRIEND_REQUEST_SUCCESS_ACCEPT = 'SEND_FRIEND_REQUEST_SUCCESS_ACCEPT',
  SEND_FRIEND_REQUEST_ERROR = 'SEND_FRIEND_REQUEST_ERROR',
  
  RECALL_FRIEND_REQUEST = 'RECALL_FRIEND_REQUEST',
  RECALL_FRIEND_REQUEST_SUCCESS = 'RECALL_FRIEND_REQUEST_SUCCESS',
  RECALL_FRIEND_REQUEST_ERROR = 'RECALL_FRIEND_REQUEST_ERROR',

  ACCEPT_FRIEND_REQUEST = 'ACCEPT_FRIEND_REQUEST',
  ACCEPT_FRIEND_REQUEST_SUCCESS = 'ACCEPT_FRIEND_REQUEST_SUCCESS',
  ACCEPT_FRIEND_REQUEST_ERROR = 'ACCEPT_FRIEND_REQUEST_ERROR',

  DECLINE_FRIEND_REQUEST = 'DECLINE_FRIEND_REQUEST',
  DECLINE_FRIEND_REQUEST_SUCCESS = 'DECLINE_FRIEND_REQUEST_SUCCESS',
  DECLINE_FRIEND_REQUEST_ERROR = 'DECLINE_FRIEND_REQUEST_ERROR',

  // входящие запросы
  INCOMING_FRIEND_REQUEST = 'INCOMING_FRIEND_REQUEST',
  FRIEND_REQUEST_IS_ACCEPTED = 'FRIEND_REQUEST_IS_ACCEPTED',
  FRIEND_REQUEST_IS_RECALLED = 'FRIEND_REQUEST_IS_RECALLED',
  FRIEND_REQUEST_IS_DECLINED = 'FRIEND_REQUEST_IS_DECLINED',


  UNFRIEND_REQUEST = 'UNFRIEND_REQUEST',
  UNFRIEND_REQUEST_ERROR = 'UNFRIEND_REQUEST_ERROR',
  UNFRIENDED = 'UNFRIENDED',

  FRIEND_IS_ONLINE = 'FRIEND_IS_ONLINE',
  FRIEND_IS_OFFLINE = 'FRIEND_IS_OFFLINE'
}